<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sent_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/sent_message_bubble_background"
        android:padding="10dp"
        android:text="보낸 메시지"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</RelativeLayout>